<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script src="js/scripts.js"></script>
  <title>Bases</title>
</head>
<body>
  <div class="container">
    <form id="binary">
      <div class="form-group">
        <label for="binarynum">Enter a binary number:</label>
        <input id="binarynum" type="text" name="binarynum">
      </div>
      <button type="submit" class="btn">Calculate the decimal value!</button>
    </form>

    <div id="biresult">
      <p><span class="bidecimal"></span></p>
      </div>


      <form id="trinary">
        <div class="form-group">
          <label for="trinarynum">Enter a trinary number:</label>
          <input id="trinarynum" type="text" name="trinarynum">
        </div>
        <button type="submit" class="btn">Calculate the decimal value!</button>
      </form><br />

      <div id="triresult">
        <p><span class="tridecimal"></span></p>
      </div>


      <form id="hexadecimal">
        <div class="form-group">
          <label for="hexnum">Enter a hexadecimal number:</label>
          <input id="hexnum" type="text" name="hexnum">
        </div>
        <button type="submit" class="btn">Calculate the decimal value!</button>
      </form><br />

      <div id="hexresult">
        <p><span class="hexdecimal"></span></p>
      </div>
    </div>
  </body>
  </html>
